<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="design.CSS">
    <title>BLOGERS' CONNECT(ABOUT)</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url("/z1.jpg");
  color: white;
}

.container {
  padding: 0 16px;
  
  }

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(247, 243, 243);
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<style>
    body {
      background-image: url('/z2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
</style>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>HERE is a small descrption about our blogging PAGE.</p>
  
</div>

<h2 style="text-align:center">PAGE gOALs</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p class="title">Goal 1</p>
        <p>Learn how to create a website</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <p class="title">GoaL 2</p>
        <p>The major components used were<br>
        * HTML<BR>
        *CSS<BR>
        *JAVASCRIPT
    </p>
      </div>
    </div>
  </div>

  <BR>

    <h1 style="text-align: center;" ><em>Page Under Construction.</em></h1>
  
</div>
<div class="footer">
    <h2>©COPYRIGHT ISHA 2020</h2>
  </div>

</body>
</html>
